<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Sobre Mi</h1>

    <img src="images/AvatarMaker.png" alt="" />
    <hr />
    <p>
      Hola me llamo <em>Natalia Maraz</em>, soy ingeniera en informática, cursé la carrera en la Universidad Nacional de Jujuy y me recibí en el 
      año 2.008. Actualmente me dedico a las estadísticas educativas, soy responsable de departamento y tengo a 
      mi cargo un equipo de cinco integrantes.
    </p>
    <h1>Información de contacto</h1>
    <ul>
      <li><strong>Email:</strong> nataliamaraz@gmail.com </li>
      <li><strong>Celular:</strong> 388-4130325</li>
      <li><strong>Dirección:</strong> Santa Fe 1677 - Cuyaya</li>
    </ul>
    <a href="pages/mis-proyectos.html" target="_blank">Mis Proyectos</a>
  </body>
</html>
